<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapDemo.DO.Answer">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAIAAAACABAAAAAAAgAAAQIAAIEAEAA=</HashCode>
      <FileName>DO\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.DO.Catalogue">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAACAAAAAAAEAAAAAQAAAAEAAAA=</HashCode>
      <FileName>DO\Catalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.DO.Question">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAgABAQIAAQAAIAAAACAAAABgAUAAABAQAAAQEgBAA=</HashCode>
      <FileName>DO\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.DO.User">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAGAAAABgAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>DO\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.BL.CatalogueBL">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIgAoAEAAAQAAAAABABAAAIAAAAAAAAAAAIQAAAA=</HashCode>
      <FileName>BL\CatalogueBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.BL.QuestionBL">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAKQAAAAAAAAAACAABAAABQgAAAABQAwEAAAgA=</HashCode>
      <FileName>BL\QuestionBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.BL.UserBL">
    <Position X="4" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAEAAAAAAAAAAgEIAAAAAAAAA=</HashCode>
      <FileName>BL\UserBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.DA.DatabaseAccess">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAASAAAADAQAAAEQAEAAAAAQAAAAAAAA=</HashCode>
      <FileName>DA\DatabaseAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.DA.FileAccess">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DA\FileAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.CopyQuestion" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDABABACQAABAoAAGAAAACAAACAAAAABAAAAAAAAI=</HashCode>
      <FileName>GUI\QuestionManagement\Form\CopyQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.Create_AccountManagement" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAABBIAICAIABCAAAAAAAAAQAAEABAAAA=</HashCode>
      <FileName>GUI\MainInterface\Form\Create_AccountManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.CreateCatalogueNew" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAACAAAQBoAACAAAACEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\CreateCatalogueNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.CreateQuestionNew" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgCAAAAACAAgAAIAACIAAACAACAAAAAAACCAAAAABA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\CreateQuestionNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.DeleteCatalogue" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAACAAAAAoAICAAAACAAAAAAAEAQQAAIBAAAA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\DeleteCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.EditCatalogue" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAACAAAABogACAAAACACCQAQAAAAQAAAAAAAA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\EditCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.EditQuestion_MultiSelect" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACDAABCEABJAIAADCAACyAAAAAAAo6AAAGAAAEAA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\EditQuestion_MultiSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.EditQuestion_OnlyOneSelect" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQCDAAACEABJAIAACCAACyAAAAAAAo6CAAGAAAEAA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\EditQuestion_OnlyOneSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.EditQuestion_ShortAnswer" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAACEAAJAIAACCAAASAAAAAAAISAAAGAEAEAQ=</HashCode>
      <FileName>GUI\QuestionManagement\Form\EditQuestion_ShortAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ImportQuestion" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAQQBACCAABAIAACACAACAAARQCAAAGQgoQgAAEA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\ImportQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.Login" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAACQAIAAAAACAIAhCAAAAQAQAAYAAEAAAEAE=</HashCode>
      <FileName>GUI\MainInterface\Form\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ImportQuestionForCatalogue" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACEBAAAgAACEAAACAAAABABAAGYAAQAAAwA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\ImportQuestionForCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ViewQuestion" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQCDCABCwABJAIAACCAAAiAAABAAAg4AASGQgBAAA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\ViewQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ViewQuestionInCatalogue" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAgAECAAMACAAEABEgAAAQAABQAAAA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\ViewQuestionInCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ViewQuestionMultiple" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACDCABCwABJAIAACCAAAiAAEBAAAg4AASGQABAAA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\ViewQuestionMultiple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ViewQuestionShortAnswer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADCABCwAAJAIAACCAAACAAABAIAAQAASGQEAAAA=</HashCode>
      <FileName>GUI\QuestionManagement\Form\ViewQuestionShortAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.MoveQuestion" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADDABAFACAAABAoAACAAAACAAAAAAAAAAAQQAAAAAI=</HashCode>
      <FileName>GUI\QuestionManagement\Form\MoveQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>