<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapDemo.DO.Answer">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAIAAAACABAAAAAAAgAAAQIAAIEAEAA=</HashCode>
      <FileName>DO\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.DO.Catalogue">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAACAAAAAAAEAAAAAQAAAAEAAAA=</HashCode>
      <FileName>DO\Catalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.DO.Question">
    <Position X="7.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgABAQIAAQAAIAAAACAAAABgAUAAABAQAAAQEgBAA=</HashCode>
      <FileName>DO\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.DO.User">
    <Position X="9" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAGAAAABgAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>DO\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.BL.CatalogueBL">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAoAEAAAQAAAAABABAAAIAAAAAAAAAAAIQAAAA=</HashCode>
      <FileName>BL\CatalogueBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.BL.QuestionBL">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAKQAAAAAAAAAACAABAAABQgAAAABQAwEAAAgA=</HashCode>
      <FileName>BL\QuestionBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.BL.UserBL">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAEAAAAAAAAAAgEIAAAAAAAAA=</HashCode>
      <FileName>BL\UserBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.DA.DatabaseAccess">
    <Position X="3" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAASAAAADAQAAAEQAEAAAAAQAAAAAAAA=</HashCode>
      <FileName>DA\DatabaseAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.DA.FileAccess">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DA\FileAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.Answer_MultiSelect" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAADAgAAAIAACAAACCEAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>GUI\UserControl\Answer_MultiSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.Answer_OnlyOneSelect" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAgCAAACCEAAAABAAAAACAAAAEIA=</HashCode>
      <FileName>GUI\UserControl\Answer_OnlyOneSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.CreateQuestion" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAACCAgAAgAACIAACCAACABAAAAAaCAAAAAAA=</HashCode>
      <FileName>GUI\UserControl\CreateQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.DataManagement" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAEARQQAZCwQBhAMEEDBEBlCAAECAEAkiBgAAAwgDAE=</HashCode>
      <FileName>GUI\UserControl\DataManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.GameMenu" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAASAAAhAAAACAAAACgAACAgCAAQAAAAAAAAQ=</HashCode>
      <FileName>GUI\UserControl\GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.ImportQuestionToQuestionStore" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABJCAAAFAoQICAAAACAAAAAAAAAQQGAAhAAEA=</HashCode>
      <FileName>GUI\UserControl\ImportQuestionToQuestionStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.ImportQuestions" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAQAgCCAABAoAgCACAACAAgBQAAAACQgIQgAAEA=</HashCode>
      <FileName>GUI\UserControl\ImportQuestions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.Question_MultiSelect" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACCAABCAABJAoAAGQAACiAAAAAAAwYCYCWAAAEAA=</HashCode>
      <FileName>GUI\UserControl\Question_MultiSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.Question_MultiSelect_1" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAECCABBCAABJAIAAGQAICiAABAAAAgYGYCWAAAEAA=</HashCode>
      <FileName>GUI\UserControl\Question_MultiSelect_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.Question_OnlyOneSelect" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAQCCAAACAABJAoAAGQAGCiAAAAAAAgYCYCWAAAEAA=</HashCode>
      <FileName>GUI\UserControl\Question_OnlyOneSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.Question_OnlyOneSelect_1" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAUCCABACAABJAIAAGQAACiAABAAAAgYGYCWAAAEAA=</HashCode>
      <FileName>GUI\UserControl\Question_OnlyOneSelect_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.Question_ShortAnswer" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAACAAACAAAJAoAAGQAAACAAAAAABAQCYCWAAAEAA=</HashCode>
      <FileName>GUI\UserControl\Question_ShortAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.Question_ShortAnswer_1" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACEACABACAAAJAIAAGQAAACAABAAAAAQGYCWAAAEAA=</HashCode>
      <FileName>GUI\UserControl\Question_ShortAnswer_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.Setting" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIACAACBIAAAAgACAABACAAIAAgAAAAAQEAAAAAA=</HashCode>
      <FileName>GUI\UserControl\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.UserManagement" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAEIAACAAAACAAEAAUAAAAIAAAAAIAA=</HashCode>
      <FileName>GUI\UserControl\UserManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.CopyQuestion" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDABABACQAABAoAAGAAAACAAACAAAAABAAAAAAAAA=</HashCode>
      <FileName>GUI\CopyQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.Create_AccountManagement" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAABBIAICAIABCAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>GUI\Create_AccountManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.CreateCatalogueNew" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAACAAAQBoAACAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\CreateCatalogueNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.CreateQuestionNew" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgCAAAAACAAgAAIAACIAAACAACAAAAAAACCAAAAABA=</HashCode>
      <FileName>GUI\CreateQuestionNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.DeleteCatalogue" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAACAAAAAoAICAAAACAAAAAAAEAQQAAIBAAAA=</HashCode>
      <FileName>GUI\DeleteCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.EditCatalogue" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAABogACAAAACACCAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>GUI\EditCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.EditQuestion_MultiSelect" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACDAABCEABJAIAADCAACyAAAAAAAoaAAAGAAAEAA=</HashCode>
      <FileName>GUI\EditQuestion_MultiSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.EditQuestion_OnlyOneSelect" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQCDAAACEABJAIAACCAACyAAAAAAAoaCAAGAAAEAA=</HashCode>
      <FileName>GUI\EditQuestion_OnlyOneSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.EditQuestion_ShortAnswer" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAACEAAJAIAACCAAASAAAAAAAISAAAGAEAEAQ=</HashCode>
      <FileName>GUI\EditQuestion_ShortAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ImportQuestion" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAQQBACCAABAIAACACAACAAABQAAAAGQgIQgAAEA=</HashCode>
      <FileName>GUI\ImportQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.Login" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAACAAIAAAAACAIABCAAAAQAQAAYAAEAAAAAE=</HashCode>
      <FileName>GUI\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ImportQuestionForCatalogue" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACEBAAAgAACEAAACAAAABABAAGYAAQAAAwA=</HashCode>
      <FileName>GUI\ImportQuestionForCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ViewQuestion" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQCDCABCwABJAIAACCAAAiAAABAAAgYAASGQgBAAA=</HashCode>
      <FileName>GUI\ViewQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ViewQuestionInCatalogue" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAgAECAAMACAAEABEgAAAQAABQAAAA=</HashCode>
      <FileName>GUI\ViewQuestionInCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ViewQuestionMultiple" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACDCABCwABJAIAACCAAAiAAEBAAAgYAASGQABAAA=</HashCode>
      <FileName>GUI\ViewQuestionMultiple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.ViewQuestionShortAnswer" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADCABCwAAJAIAACCAAACAAABAIAAQAASGQEAAAA=</HashCode>
      <FileName>GUI\ViewQuestionShortAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapDemo.GUI.User_Controls.MoveQuestion" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADDABAFACAAABAoAACAAAACAAAAAAAAAAAQQAAAAAA=</HashCode>
      <FileName>GUI\MoveQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>